MONGODB=mongodb+srv://ferdy:Ferdy.21@cluster0-u9b1d.mongodb.net/test?retryWrites=true&w=majority
REACT_APP_DEVSERVER=http://localhost:5000/todoitems
REACT_APP_APISERVER=https://salty-brushlands-62535.herokuapp.com/