MONGODB=mongodb+srv://ferdy:Ferdy.21@cluster0-u9b1d.mongodb.net/test?retryWrites=true&w=majority
SESSION_SECRET=*6@NQ#Xul#G0
REACT_HOST
REACT_APP_DEVSERVER=http://localhost:8080/todoitems
REACT_APP_APISERVER=https://salty-brushlands-62535.herokuapp.com/